authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
set vendorclass = option vendor-class-identifier;
option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option client-arch code 93 = unsigned integer 16;
log-facility local0;

include "/data/hosts/hosts.conf";
include "/data/zones/zone.conf";
